server {
    listen 80;

    # Serve static content for the SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Route requests to /api to the API container
    location /api {
        proxy_pass http://$APP_API:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Other configuration directives can be added here

    # Handle errors and redirects
    error_page 404 /index.html;
}
